Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc button_binary.ucf -p xc3s100e-cp132-4
button_binary.ngc button_binary.ngd

Reading NGO file "C:/Users/Kirti
Karan/Documents/verilog/binary/button_binary.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "button_binary.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153964 kilobytes

Writing NGD file "button_binary.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "button_binary.bld"...
