//! **************************************************************************
// Written by: Map P.28xd on Tue Nov 15 13:13:24 2016
//! **************************************************************************

SCHEMATIC START;
COMP "led2" LOCATE = SITE "M11" LEVEL 1;
COMP "led3" LOCATE = SITE "P7" LEVEL 1;
COMP "led4" LOCATE = SITE "P6" LEVEL 1;
COMP "led5" LOCATE = SITE "N5" LEVEL 1;
COMP "led6" LOCATE = SITE "N4" LEVEL 1;
COMP "led7" LOCATE = SITE "P4" LEVEL 1;
COMP "led8" LOCATE = SITE "G1" LEVEL 1;
COMP "led" LOCATE = SITE "M5" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "button" LOCATE = SITE "M4" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
NET "button_BUFGP/IBUFG" BEL "button_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

