//! **************************************************************************
// Written by: Map P.49d on Mon Apr 10 03:40:50 2017
//! **************************************************************************

SCHEMATIC START;
COMP "SEVEN_DATA<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "SEVEN_DATA<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "SEVEN_DATA<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "SEVEN_DATA<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "SEVEN_DATA<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SEVEN_DATA<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "SEVEN_DATA<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "SEVEN_DATA<7>" LOCATE = SITE "G1" LEVEL 1;
SCHEMATIC END;

