xst -intstyle ise -ifn "E:/final_i2c/final_i2c/master_with_seven_seg.xst" -ofn "E:/final_i2c/final_i2c/master_with_seven_seg.syr" 
xst -intstyle ise -ifn "E:/final_i2c/final_i2c/master_with_seven_seg.xst" -ofn "E:/final_i2c/final_i2c/master_with_seven_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-vq100-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o master_with_seven_seg_map.ncd master_with_seven_seg.ngd master_with_seven_seg.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-vq100-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o master_with_seven_seg_map.ncd master_with_seven_seg.ngd master_with_seven_seg.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-vq100-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o master_with_seven_seg_map.ncd master_with_seven_seg.ngd master_with_seven_seg.pcf 
xst -intstyle ise -ifn "E:/final_i2c/final_i2c/master_with_seven_seg.xst" -ofn "E:/final_i2c/final_i2c/master_with_seven_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-cp132-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o master_with_seven_seg_map.ncd master_with_seven_seg.ngd master_with_seven_seg.pcf 
par -w -intstyle ise -ol high -t 1 master_with_seven_seg_map.ncd master_with_seven_seg.ncd master_with_seven_seg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml master_with_seven_seg.twx master_with_seven_seg.ncd -o master_with_seven_seg.twr master_with_seven_seg.pcf -ucf master_with_seven_seg.ucf 
bitgen -intstyle ise -f master_with_seven_seg.ut master_with_seven_seg.ncd 
xst -intstyle ise -ifn "E:/final_i2c/final_i2c/master_with_seven_seg.xst" -ofn "E:/final_i2c/final_i2c/master_with_seven_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-cp132-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o master_with_seven_seg_map.ncd master_with_seven_seg.ngd master_with_seven_seg.pcf 
par -w -intstyle ise -ol high -t 1 master_with_seven_seg_map.ncd master_with_seven_seg.ncd master_with_seven_seg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml master_with_seven_seg.twx master_with_seven_seg.ncd -o master_with_seven_seg.twr master_with_seven_seg.pcf -ucf master_with_seven_seg.ucf 
bitgen -intstyle ise -f master_with_seven_seg.ut master_with_seven_seg.ncd 
xst -intstyle ise -ifn "E:/final_i2c/final_i2c/master_with_seven_seg.xst" -ofn "E:/final_i2c/final_i2c/master_with_seven_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-cp132-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o master_with_seven_seg_map.ncd master_with_seven_seg.ngd master_with_seven_seg.pcf 
par -w -intstyle ise -ol high -t 1 master_with_seven_seg_map.ncd master_with_seven_seg.ncd master_with_seven_seg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml master_with_seven_seg.twx master_with_seven_seg.ncd -o master_with_seven_seg.twr master_with_seven_seg.pcf -ucf master_with_seven_seg.ucf 
bitgen -intstyle ise -f master_with_seven_seg.ut master_with_seven_seg.ncd 
xst -intstyle ise -ifn "E:/final_i2c/final_i2c/master_with_seven_seg.xst" -ofn "E:/final_i2c/final_i2c/master_with_seven_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-cp132-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o master_with_seven_seg_map.ncd master_with_seven_seg.ngd master_with_seven_seg.pcf 
par -w -intstyle ise -ol high -t 1 master_with_seven_seg_map.ncd master_with_seven_seg.ncd master_with_seven_seg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml master_with_seven_seg.twx master_with_seven_seg.ncd -o master_with_seven_seg.twr master_with_seven_seg.pcf -ucf master_with_seven_seg.ucf 
bitgen -intstyle ise -f master_with_seven_seg.ut master_with_seven_seg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-cp132-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-cp132-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-cp132-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o master_with_seven_seg_map.ncd master_with_seven_seg.ngd master_with_seven_seg.pcf 
par -w -intstyle ise -ol high -t 1 master_with_seven_seg_map.ncd master_with_seven_seg.ncd master_with_seven_seg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml master_with_seven_seg.twx master_with_seven_seg.ncd -o master_with_seven_seg.twr master_with_seven_seg.pcf -ucf master_with_seven_seg.ucf 
bitgen -intstyle ise -f master_with_seven_seg.ut master_with_seven_seg.ncd 
xst -intstyle ise -ifn "E:/final_i2c/final_i2c/master_with_seven_seg.xst" -ofn "E:/final_i2c/final_i2c/master_with_seven_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-cp132-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o master_with_seven_seg_map.ncd master_with_seven_seg.ngd master_with_seven_seg.pcf 
par -w -intstyle ise -ol high -t 1 master_with_seven_seg_map.ncd master_with_seven_seg.ncd master_with_seven_seg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml master_with_seven_seg.twx master_with_seven_seg.ncd -o master_with_seven_seg.twr master_with_seven_seg.pcf -ucf master_with_seven_seg.ucf 
bitgen -intstyle ise -f master_with_seven_seg.ut master_with_seven_seg.ncd 
xst -intstyle ise -ifn "E:/final_i2c/final_i2c/master_with_seven_seg.xst" -ofn "E:/final_i2c/final_i2c/master_with_seven_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p xc3s100e-cp132-5 master_with_seven_seg.ngc master_with_seven_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o master_with_seven_seg_map.ncd master_with_seven_seg.ngd master_with_seven_seg.pcf 
par -w -intstyle ise -ol high -t 1 master_with_seven_seg_map.ncd master_with_seven_seg.ncd master_with_seven_seg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml master_with_seven_seg.twx master_with_seven_seg.ncd -o master_with_seven_seg.twr master_with_seven_seg.pcf -ucf master_with_seven_seg.ucf 
bitgen -intstyle ise -f master_with_seven_seg.ut master_with_seven_seg.ncd 
