Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc master_with_seven_seg.ucf -p
xc3s100e-cp132-5 master_with_seven_seg.ngc master_with_seven_seg.ngd

Reading NGO file "E:/final_i2c/final_i2c/master_with_seven_seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "master_with_seven_seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189148 kilobytes

Writing NGD file "master_with_seven_seg.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "master_with_seven_seg.bld"...
