xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/USART/USART_TX.xst" -ofn "C:/.Xilinx/USART/USART_TX.syr" 
