<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\.Xilinx\traffic_light_controller4\traffic_light_controller4.v" Line 29: Signal &lt;<arg fmt="%s" index="1">pst</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\.Xilinx\traffic_light_controller4\traffic_light_controller4.v" Line 30: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\.Xilinx\traffic_light_controller4\traffic_light_controller4.v" Line 36: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\.Xilinx\traffic_light_controller4\traffic_light_controller4.v" Line 43: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\.Xilinx\traffic_light_controller4\traffic_light_controller4.v" Line 49: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\.Xilinx\traffic_light_controller4\traffic_light_controller4.v" Line 55: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\.Xilinx\traffic_light_controller4\traffic_light_controller4.v" Line 61: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\.Xilinx\traffic_light_controller4\traffic_light_controller4.v" Line 67: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\.Xilinx\traffic_light_controller4\traffic_light_controller4.v" Line 73: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\.Xilinx\traffic_light_controller4\traffic_light_controller4.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">traffic_light_controller4</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">pst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">en</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

