<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="817" delta="new" >"C:\Users\kirti\Documents\verilog\MyTestingGround\udp_body\udp_body_test.v" Line 30: System task <arg fmt="%s" index="1">monitor</arg> ignored for synthesis
</msg>

<msg type="error" file="HDLCompiler" num="1689" delta="new" >"C:\Users\kirti\Documents\verilog\MyTestingGround\udp_body\udp_body_test.v" Line 41: System task finish is always executed
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"C:\Users\kirti\Documents\verilog\MyTestingGround\udp_body\udp_body_test.v" Line 29: Using initial value of <arg fmt="%s" index="1">b</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\kirti\Documents\verilog\MyTestingGround\udp_body\udp_body_test.v" Line 22: Empty module &lt;<arg fmt="%s" index="1">udp_body_tb</arg>&gt; remains a black box.
</msg>

</messages>

