xst -intstyle ise -ifn "C:/.Xilinx/RAM/RAM.xst" -ofn "C:/.Xilinx/RAM/RAM.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RAM/RAM.xst" -ofn "C:/.Xilinx/RAM/RAM.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RAM/RAM.xst" -ofn "C:/.Xilinx/RAM/RAM.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RAM/RAM.xst" -ofn "C:/.Xilinx/RAM/RAM.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RAM/RAM.xst" -ofn "C:/.Xilinx/RAM/RAM.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RAM/RAM.xst" -ofn "C:/.Xilinx/RAM/RAM.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RAM/RAM.xst" -ofn "C:/.Xilinx/RAM/RAM.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RAM/RAM.xst" -ofn "C:/.Xilinx/RAM/RAM.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RAM/RAM.xst" -ofn "C:/.Xilinx/RAM/RAM.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/RAM/RAM.xst" -ofn "C:/.Xilinx/RAM/RAM.syr" 
