//! **************************************************************************
// Written by: Map P.49d on Sat Apr 15 12:24:23 2017
//! **************************************************************************

SCHEMATIC START;
COMP "rs" LOCATE = SITE "A10" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "en" LOCATE = SITE "A9" LEVEL 1;
COMP "rw" LOCATE = SITE "B9" LEVEL 1;
COMP "db<0>" LOCATE = SITE "B7" LEVEL 1;
COMP "db<1>" LOCATE = SITE "C5" LEVEL 1;
COMP "db<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "db<3>" LOCATE = SITE "C6" LEVEL 1;
COMP "db<4>" LOCATE = SITE "B5" LEVEL 1;
COMP "db<5>" LOCATE = SITE "J3" LEVEL 1;
COMP "db<6>" LOCATE = SITE "A3" LEVEL 1;
COMP "db<7>" LOCATE = SITE "B2" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

