//! **************************************************************************
// Written by: Map P.49d on Fri Apr 21 16:28:16 2017
//! **************************************************************************

SCHEMATIC START;
COMP "RW" LOCATE = SITE "L3" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "rw1" LOCATE = SITE "B9" LEVEL 1;
COMP "LED_ADDR<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "LED_ADDR<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "LED_ADDR<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "LED_ADDR<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED_ADDR<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED_ADDR<5>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED_ADDR<6>" LOCATE = SITE "M5" LEVEL 1;
COMP "i2c_scl" LOCATE = SITE "C12" LEVEL 1;
COMP "db<0>" LOCATE = SITE "B7" LEVEL 1;
COMP "db<1>" LOCATE = SITE "C5" LEVEL 1;
COMP "db<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "db<3>" LOCATE = SITE "C6" LEVEL 1;
COMP "db<4>" LOCATE = SITE "B5" LEVEL 1;
COMP "db<5>" LOCATE = SITE "J3" LEVEL 1;
COMP "db<6>" LOCATE = SITE "A3" LEVEL 1;
COMP "db<7>" LOCATE = SITE "B2" LEVEL 1;
COMP "cathode<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "cathode<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "cathode<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "cathode<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "cathode<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "cathode<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "cathode<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "N3" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "i2c_sda" LOCATE = SITE "A13" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "en" LOCATE = SITE "A9" LEVEL 1;
COMP "rs" LOCATE = SITE "A10" LEVEL 1;
COMP "arb_control" LOCATE = SITE "P11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

