Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SEV.ucf -p xc3s100e-cp132-4 lcd.ngc
lcd.ngd

Reading NGO file "E:/final_i2c/arb_0_i2c/lcd.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SEV.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <net "anode[3]"   loc=k14;> [SEV.ucf(2)]:
   NET "anode[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "anode[3]"   loc=k14;> [SEV.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "anode[2]"   loc=m13;> [SEV.ucf(3)]:
   NET "anode[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "anode[2]"   loc=m13;> [SEV.ucf(3)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "anode[1]"   loc=j12;> [SEV.ucf(4)]:
   NET "anode[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "anode[1]"   loc=j12;> [SEV.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "anode[0]"   loc=f12;> [SEV.ucf(5)]:
   NET "anode[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "anode[0]"   loc=f12;> [SEV.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "cathode[6]"   loc=l14;>
   [SEV.ucf(6)]: NET "cathode[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "cathode[6]"   loc=l14;> [SEV.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "cathode[5]"   loc=h12;>
   [SEV.ucf(7)]: NET "cathode[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "cathode[5]"   loc=h12;> [SEV.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "cathode[4]"   loc=n14;>
   [SEV.ucf(8)]: NET "cathode[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "cathode[4]"   loc=n14;> [SEV.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "cathode[3]"   loc=n11;>
   [SEV.ucf(9)]: NET "cathode[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "cathode[3]"   loc=n11;> [SEV.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "cathode[2]"   loc=p12;>
   [SEV.ucf(10)]: NET "cathode[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "cathode[2]"   loc=p12;> [SEV.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "cathode[1]"   loc=l13;>
   [SEV.ucf(11)]: NET "cathode[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "cathode[1]"   loc=l13;> [SEV.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "cathode[0]"   loc=m12;>
   [SEV.ucf(12)]: NET "cathode[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "cathode[0]"   loc=m12;> [SEV.ucf(12)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "arb_control"   loc=p11;>
   [SEV.ucf(13)]: NET "arb_control" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "arb_control"   loc=p11;> [SEV.ucf(13)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <net "reset"   		loc=a7;> [SEV.ucf(14)]:
   NET "reset" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<net "reset"   		loc=a7;> [SEV.ucf(14)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    13
  Number of warnings:  13

Total memory usage is 189136 kilobytes

Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "lcd.bld"...
