//! **************************************************************************
// Written by: Map P.49d on Mon Apr 17 00:32:40 2017
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_rw" LOCATE = SITE "B9" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "lcd_d<0>" LOCATE = SITE "B7" LEVEL 1;
COMP "lcd_d<1>" LOCATE = SITE "C5" LEVEL 1;
COMP "lcd_d<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "lcd_d<3>" LOCATE = SITE "C6" LEVEL 1;
COMP "lcd_d<4>" LOCATE = SITE "B5" LEVEL 1;
COMP "lcd_d<5>" LOCATE = SITE "J3" LEVEL 1;
COMP "lcd_d<6>" LOCATE = SITE "A3" LEVEL 1;
COMP "lcd_d<7>" LOCATE = SITE "B2" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "A9" LEVEL 1;
COMP "rst" LOCATE = SITE "N3" LEVEL 1;
SCHEMATIC END;

