Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lcd_fpga_1.ucf -p xc3s100e-cp132-4
lcd_fpga_1.ngc lcd_fpga_1.ngd

Reading NGO file "E:/final_i2c/arb_0_i2c/lcd_fpga_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_fpga_1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189120 kilobytes

Writing NGD file "lcd_fpga_1.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "lcd_fpga_1.bld"...
