xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/master_1.xst" -ofn "E:/final_i2c/arb_0_i2c/master_1.syr" 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/master_1.xst" -ofn "E:/final_i2c/arb_0_i2c/master_1.syr" 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/master_1.xst" -ofn "E:/final_i2c/arb_0_i2c/master_1.syr" 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/master_1.xst" -ofn "E:/final_i2c/arb_0_i2c/master_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 master_1.ngc master_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 master_1.ngc master_1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o master_1_map.ncd master_1.ngd master_1.pcf 
par -w -intstyle ise -ol high -t 1 master_1_map.ncd master_1.ncd master_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml master_1.twx master_1.ncd -o master_1.twr master_1.pcf 
bitgen -intstyle ise -f master_1.ut master_1.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/master_1.xst" -ofn "E:/final_i2c/arb_0_i2c/master_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 master_1.ngc master_1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o master_1_map.ncd master_1.ngd master_1.pcf 
par -w -intstyle ise -ol high -t 1 master_1_map.ncd master_1.ncd master_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml master_1.twx master_1.ncd -o master_1.twr master_1.pcf 
bitgen -intstyle ise -f master_1.ut master_1.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/master_1.xst" -ofn "E:/final_i2c/arb_0_i2c/master_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 master_1.ngc master_1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o master_1_map.ncd master_1.ngd master_1.pcf 
par -w -intstyle ise -ol high -t 1 master_1_map.ncd master_1.ncd master_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml master_1.twx master_1.ncd -o master_1.twr master_1.pcf 
bitgen -intstyle ise -f master_1.ut master_1.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/master_1.xst" -ofn "E:/final_i2c/arb_0_i2c/master_1.syr" 
