Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc master_add.ucf -p xc3s100e-cp132-4
master_control22.ngc master_control22.ngd

Reading NGO file "E:/final_i2c/arb_0_i2c/master_control22.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "master_add.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189100 kilobytes

Writing NGD file "master_control22.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "master_control22.bld"...
