//! **************************************************************************
// Written by: Map P.49d on Sat Apr 15 10:41:40 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "arb_control" LOCATE = SITE "P11" LEVEL 1;
PIN arb_control_pin<0> = BEL "arb_control" PINNAME PAD;
PIN "arb_control_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "RW" LOCATE = SITE "L3" LEVEL 1;
COMP "cathode<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "cathode<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "cathode<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "cathode<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "cathode<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "cathode<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "cathode<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "N3" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

