#net "anode[3]" loc = f12 ;
#net "anode[2]" loc = j12;
#net "anode[1]" loc = m13;
#net "anode[0]" loc = k14;
#net "cathode[6]" loc = l14;
#net "cathode[5]" loc = h12;
#net "cathode[4]" loc = n14;
#net "cathode[3]" loc = n11;
#net "cathode[2]" loc = p12;
#net "cathode[1]" loc = l13;
#net "cathode[0]" loc = m12;
net "reset"      loc = n3;
#net "reset1"      loc = e2;
net "arb_control"      loc = p11;
net "RW"      loc = l3;
net "clk"     loc = b8;
#NET "arb_control" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;
net "LED_ADDR[6]" loc = m5 ;
net "LED_ADDR[5]" loc = m11;
net "LED_ADDR[4]" loc = p7;
net "LED_ADDR[3]" loc = p6;
net "LED_ADDR[2]" loc = n5;
net "LED_ADDR[1]" loc = n4;
net "LED_ADDR[0]" loc = p4;