xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sev_ckeck.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf sev_ckeck.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
xst -intstyle ise -ifn "E:/final_i2c/arb_0_i2c/sev_check.xst" -ofn "E:/final_i2c/arb_0_i2c/sev_check.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEV.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEV.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEV.ucf -p xc3s100e-cp132-4 sev_check.ngc sev_check.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sev_check_map.ncd sev_check.ngd sev_check.pcf 
par -w -intstyle ise -ol high -t 1 sev_check_map.ncd sev_check.ncd sev_check.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sev_check.twx sev_check.ncd -o sev_check.twr sev_check.pcf -ucf SEV.ucf 
bitgen -intstyle ise -f sev_check.ut sev_check.ncd 
