<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\.Xilinx\repeat_statement\repeat_statement.v" Line 33: Signal &lt;<arg fmt="%s" index="1">i</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\.Xilinx\repeat_statement\repeat_statement.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">repeat_statement</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">en</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">repeat_statement</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00000000000000000000000000000001</arg>).
</msg>

</messages>

