xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/func_ha/func_ha.xst" -ofn "C:/.Xilinx/func_ha/func_ha.syr" 
