net "clk"     		loc = b8;
net "reset"       loc = n3;
net "cathode[6]"  loc = l14;
net "cathode[5]"  loc = h12;
net "cathode[4]"  loc = n14;
net "cathode[3]"  loc = n11;
net "cathode[2]"  loc = p12;
net "cathode[1]"  loc = l13;
net "cathode[0]"  loc = m12;
 net "anode[0]"   loc=k14;
 net "anode[1]"   loc=m13;
 net "anode[2]"   loc=j12;
 net "anode[3]"   loc=f12;
# net "db[7]"     loc = b2;
#net "db[6]"     loc = a3;
#net "db[5]"     loc = j3;
#net "db[4]"     loc = b5;
#net "db[3]"     loc = c6;
#net "db[2]"     loc = b6;
#net "db[1]"     loc = c5;
#net "db[0]"     loc = b7;
#net "rs"     	 loc = a10;
#net "rw1"     	 loc = b9;
#net "en"     	 loc = a9;
net "scl"     	 loc = c12;
net "sda"     	 loc = a13;
 NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;
 net "outreg[15]" loc = g1;  
 net "outreg[14]" loc = p4;  
 net "outreg[13]" loc = n4;  
 net "outreg[12]" loc = n5;  
 net "outreg[11]" loc = p6;  
 net "outreg[10]" loc = p7;  
 net "outreg[9]" loc = m11;  
 net "outreg[8]" loc = m5;  